{
  "name": "testing_swagger-jsdoc",
  "version": "0.1.0",
  "description": "testing for swagger-jsdoc",
  "main": "src/index.js",
  "repository": "https://github.com/matsushinDB11/swagger-jsdoc_test",
  "author": "Shintaro Matsumoto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.1.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "doc": "swagger-jsdoc",
    "make_doc": "swagger-jsdoc -d swaggerDefinition.js ./src/index.js"
  }
}
